<!DOCTYPE html>
<html lang="en">
<head>
    <header> 
 <div class="header"  >
    <div class="top">
    <a href="/INDEX.html"> Home</a>
    <a href="/metronom.html"> Metronome</a>
    <a href="#"> Pricing</a>
    <a href="#"> Contact</a>
</div>     
</div>
<div class="login">
    <button style="border: solid #f9d783;">Log-in</button>

 
</div>
<div class="login2">
   <button> Sign-up</button>

</div>
    </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
  <link rel="stylesheet" href="/styling.css">

</head>

<body>
   <section id="home">
<div class="intro">


   <div class="intro2"> -Bookings For Guitar Lessons</strong></div>
<br>
    <h1> Learn How To <br>Play A Guitar</h1>
    

    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiyuYzErf36AhVXTEEAHU8TAccQPAgI">
        <div class="start" >
     GET STARTED
    </div> 
    </a>

    </div>
    <div class="form">
        

         
      
          </form> 
          </div>


          <div class="action" onclick="actionToggle();">
            <span>+</span>
            <ul>
               <strong>Contact Me</strong> 
               <br>
               <br>
              <li><a href="#"> Facebook</a></li>

              <li><a href="#"> GitHub</a></li>
              <li><a href="#"> Instagram</a></li>

              <li><a href="#"> Linkedin</a></li>
            </ul>
          </div>
          <script src="/Javascript.js"></script>  

</body>
</html>